
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .menubar{
        background-color: #00ffcc;
        height: 100px;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        width: 1000px;
        margin: auto;
        border: 2px solid rgb(232, 82, 13);
        border-radius: 5px;

    }
    .menubar ul{
        list-style-type: none;
        padding: 0px;
    }
    .menubar ul li{
        display: inline;
        width: 200px;
        float: left;
        height: 40px;
        text-align: center;
    }
    .menubar ul li a{
        line-height: 40px;
        text-decoration: none;
    }
    .menubar ul li:hover{
        background-color: #33cc99;
        cursor: pointer;
        text-decoration: underline;
    }

  </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li> <a href="">Contact</a></li>
            <li> <a href="">Login</a></li>
            <li> <a href="">Register</a></li>
            
        </ul>
    </div>
</body>
</html>