<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h1,h2
{
    color: tomato;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: aqua;
}
.p1{

    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 5px;
    text-align:right;
    text-align:justify;
    border: dotted;
}
#p2{
    border: double;
    background-color: aliceblue;
    color: blue;
    text-align: center;
    text-align: justify;
}
label{
    color: green;
    font-size: larger;
}
input{
    color: pink;
}
.p3{
    font-style: italic;
    text-decoration:underline;
    border: 3px solid yellowgreen;
    box-shadow: 5px;
}
    </style>
</head>
<body>
    <h1>Pro Skill It Soluation</h1>
    <h2>About</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quis incidunt autem animi? Exercitationem maxime dolorem, 
        similique officiis in sint non nemo. Eaque nobis optio, 
        doloribus illo obcaecati laudantium voluptatum mollitia.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis incidunt autem animi? Exercitationem maxime dolorem, 
            similique officiis in sint non nemo. Eaque nobis optio, 
            doloribus illo obcaecati laudantium voluptatum mollitia.</p>
        <div>
            <label>User Name:</label>
            <input type="text" name="uname">
            <label>Password:</label>
            <input type="password" name="psw">
            <input type="submit" value="Login">
        </div>
        <div>
            <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quis incidunt autem animi? Exercitationem maxime dolorem, 
                similique officiis in sint non nemo. Eaque nobis optio, 
                doloribus illo obcaecati laudantium voluptatum mollitia.</p>
        </div>
</body>
</html>