<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        # main div{
            border: solid yellow;
            height: 500px;
            width: 700px;
            background-color: pink;
        }
        .div1{
            width: 200px;
            height: 400px;
            border: 2px solid blue;
            margin: 10px;
            background-color: pink;
            float: left;

        }
        .div2{
            width: 200px;
            height: 400px;
            border: 2px solid pink;
            margin: 10px;
            background-color: blueviolet;
            float: left;
        }
        .div3{
            width: 200px;
            height: 400px;
            border: 2px solid rgb(34,89,78);
            margin: 10px;
            background-color: goldenrod;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1>Central IT Sollution PVT Limited</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis corrupti fugit est quae. Mollitia et dignissimos
             veritatis quo harum non dolore architecto perferendis eligendi repudiandae ducimus, eveniet hic quia?</p>
    
    </div>
    <div class="div2">
        <form>
        
        <h3>login form</h3>
        <input type="text" name="uname" placeholder="enter your name" required><br>
        <input type="text" name="uname" placeholder="enter your password"required><br>
         <input type="submit" value="login">
         </form>
    
    </div>
    <div class="div3"><div-3></div>
        
     
</body>
</html>