<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   .div1{
         background-color:blanchedalmond; 
         border:2px solid green;
         border: radius 2px;

        }
        .div2{
            text-align:center;
            background-color:aliceblue;
            border-radius: 2px;
        }
        span{
            border:1px solid yellowgreen;
            border-radius: 2px;
            background-color: aquamarine;
        }
        .div3{
            width: 100p%; 
            height: 200px;
            text-align: center;

            border: 2px solid rgb(226,43,131);
          
            border-radius: 2px;  
        }
        .div4{
            border:2px solid pink ;
            background-color: burlywood;

        }
        h2{
            color: tomato;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:medium ;
        }
 </style>
</head>
<body>
    <div class="div1">
        <h1>sathya technologies</h1>
    </div>
    <div class="div2">
        <span><a href="#">home</a></span>
        <span>
            <a href="#">login</a>
        </span>
        <span>
            <a href="#">register</a></span>
    </div>
    <div class="div3">content area</div>
    <div class="div4">
        <h2>@copyRight-sathya-Tech-2024</h2>
    </div>

</body>
</html>


    

    


