<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            width: 100%;
            height: 100vh;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
            display: grid;
        }
        .head{
           grid-row: 1/2;
           grid-column: 1/4;
           background-color: brown;
        }
        .foot{
            grid-row:3/4 ;
            grid-column: 1/4;
            background-color: darkgreen;
        }
        .left{
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: blueviolet;
        }
        .right{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: coral;
        }
        .main{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="head">
        header
    </div>
    <div class="left">
        left
    </div>
    <div class="main">
        main
    </div>
    <div class="right">
        right
    </div>
    <div class="foot">
        footer
    </div>
</body>
</html>