<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1{
            background-color: white;
            border-color: black;
            height: 0%;
            width: 10px;
        }
        .div2{
            background-color: white;
            border-color: black;
            height: 0%;
            width: 10px;
        }
        .div3{
            background-color: #0000ff;
            color: blue;
            border-color: black;
            height: 0%;
            width: 10px;
        }
        .div4{
            background-color: white;
            color: blue;
            border-color: black;
            height: 0%;
            width: 10px;
            text-decoration: blue;
        }
        .div5{
            background-color: green;
            border-color: beige;
            height: 0%;
            width: 10px;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <div class="div1">
            <input type="text" placeholder="Email or phone number" value="Email or phone number"><br><br>
        </div>
        <div class="div2">
            <input type="text" placeholder="Password" value="Password"><br><br>

        </div>
        <div class="div3">
            <input type="button" name="Login" value="Login"><br><br>
        </div>
        <div class="div4">
            <input type="button" name="forgotten password?" value="forgotten password?"><br><br>
        </div>
        <div class="div5">
            <input type="button" name="Ceate Nw Account" value="Create New Account">
        </div>

    </fieldset>
    
</body>
</html>