<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1
         {
            width: 100%;
            height: 200px;
            border: 2px solid tomato;
            padding: 5px;
            margin: 10px;
            background-color: aquamarine;
        }
        .div2
        {
            width: 100%;
            height: 200px;
            border: 200px solid#ddcc78;
            padding: 5px;
            margin: 10px;
            background-color: blueviolet;

        }
        .div3
        {
            width: 100%;
            height: 100px;
            border:2px solid rgb(34,89,78) ;
            margin: 10px;
            padding: 5px;
            background-color:goldenrod ;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1>central it sollution pvt limited</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis corrupti fugit est quae. Mollitia et dignissimos
         veritatis quo harum non dolore architecto perferendis eligendi repudiandae ducimus, eveniet hic quia?</p>

</div>
<div class="div2">
    
    <h3>login form</h3>
    <input type="text" name="uname" placeholder="enter your name" required><br>
    <input type="text" name="uname" placeholder="enter your password"required><br>
    <input type="submit" value="login">

</div>
<div class="div3"><div-3></div>
    
</body>
</html>