<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .div1{
        border-top: 2px solid red;
        border-right: 2px solid tomato;
        border-bottom: 5px solid pink;
        border-left: 3px solid green;
        width: 100%;
        height: 200px;
        align-items: center;
        padding: 10px;
    }
    .div2{
        border-style: double;
        border-color: yellow;
        width: 40%;
        height: 200px;
        margin: 5px;
        float: left;
        padding: 10px;
    }
    .div3{
        border: 4px solid green;
        margin: 5px,5px,10px,10px;
        align-items: center;
        height: 200px;
        width: 40%;
        float: left;
        width: 40%;
        padding: 10px;
    }
  </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet quisquam sint dolor,
             unde voluptate temporibus magni architecto ipsa cupiditate nobis dicta! Expedita
              rem recusandae saepe soluta quasi et vel?</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quasi nesciunt amet nisi nihil 
            voluptatibus eligendi cupiditate soluta tenetur distinctio similique sunt natus dolore,
             veritatis excepturi sequi unde provident deserunt?</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus assumenda
             cupiditate voluptatem praesentium quae repellendus nostrum nam illo eos quas,
             magnam modi reprehenderit velit soluta nihil fugit quidem minima.</p>
    </div>
    
</body>
</html>