<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<body>
<style>
    h1,h2
    {
        color:rgb(23,56,78);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(255,255,255);
    }
    .p1{
    
        text-transform: uppercase;
        letter-spacing: 5px;
        word-spacing: 5px;
        text-align:right;
        text-align:justify;
        border: dotted;
    }
    #p2{
        border: double;
        background-color: aliceblue;
        color: #abeeff;
        text-align: center;
        text-align: justify;
    }
    label{
        color: #ddaacc;
        font-size: larger;
    }
    input{
        color:#ff34cc;
    }
    .p3{
        font-style: italic;
        text-decoration:underline;
        border: 3px solid yellowgreen;
        box-shadow: 5px;
    }
</style> 
</body> 
</html>